<!DOCTYPE html>
<html lang="en">
<head>
<title>Jaspertsj. Webshop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1d9e5d;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.vak {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jaspertsj Kleding Store!</h1>
  <p>alles hier is Zéér lit!</p>
  <p>(en niet echt, dus ff niks kopen.)</p>
</div>

<div class="navbar">
  <a href="webshop-tshirts.html">T-shirts</a>
  <a href="webshop-hoodies.html">Hoodies</a>
  <a href="webshop-broeken.html">Broeken</a>
  <a href="webshop-accessoires.html">Accessoires</a>
  <a herf="webshop-schoenen.html">Schoenen</a>
  <a href="#" class="right">Account</a>
  <a href="webshop-homepage.html" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
      <h2>Over de maak van onze kleding.</h2>
      <div class="vak" style="height:200px;">Onze kleding is gemaakt van eerlijke producten en komt uit onze eigen fabriek. Wij zorgen voor een goed salaris voor de menssen die hebben geholpen bij 1 van de onderdelen van onze producten.</div>
      <h3>Ons team</h3>
      <p>Ons team bestaat uit een groep jongen ondernemers:</p>
      <div class="vak" style="height:60px;">Jasper</div><br>
  </div>
  <div class="main">
      <h1>New Arrives</h1>
      <hr>
      <h5>nieuw binnen op, 18-6-2018</h5>
      <div class="vak" style="height:200px;">iamge (schoenen)</div>
      <h4>Nieuwe schoennen!</h4>
      <p>Deze schoennen zijn net nieuw binnen bij jaspertsj! en zitten veel grote merken bij! Ga naar "Schoennen" om ze te bekijken.</p>
      <br>
      <hr>
      <br>
      <h5>nieuw binnen op, 13-6-2018</h5>
      <div class="vak" style="height:200px;">Image (t-shirts)</div>
      <h4>Nieuwe T-shirts</h4>
      <p>Er zijn weer veel nieuwe T-shirts verkrijgbaar! met grooten merken er tussen! Ga naar "T-shirts" om ze te bekijken.</p>
  </div>
</div>

<div class="footer">
  <h4>&copy; Jaspertsj B.V. Webshop</h5>
  <h5>This webshop is for a school project. Orders will get deleted.</h5>
</div>

</body>
</html>
