<!DOCTYPE html>
<html lang="en">
<head>
<title>Jaspertsj. Webshop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1d9e5d;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* image vak */
.vak {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {background: #eee;}

.shop {color: green;}
</style>

</head>
<body>

<div class="header">
  <h1>Jaspertsj Kleding Store!</h1>
  <p>alles hier is Zéér lit!</p>
  <p>(en niet echt, dus ff niks kopen.)</p>
</div>

<div class="navbar">
  <a href="webshop-tshirts.html">T-shirts</a>
  <a href="webshop-hoodies.html">Hoodies</a>
  <a href="webshop-broeken.html">Broeken</a>
  <a href="webshop-accessoires.html">Accessoires</a>
  <a herf="webshop-schoenen.html">Schoenen</a>
  <a href="webshop-account.html" class="right">Account</a>
  <a href="webshop.html" class="right">Home</a>
</div>

<div class="row">
<div class="side">
      <h2>Over de T-shirts</h2>
      <div class="vak" style="height:100px;">Al onze T-shirts zij genderneutraal. Met veel verschillende grote merken!</div>
  </div>
  <div class="main">
      <h1>T-shirts</h1>
      <hr>
      <h4>FILA Logo T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/40576019_001_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt1" width="150" height="150">
      <a href="webshop-detailpage1.1.html" class="shop">Shop</a>
      <h5>€35</h5>
      <br>
      <hr>
      <br>
      <h4>Champion X Drake T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/43480623_001_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt2" width="150" height="150">
      <a href="webshop-detailpage1.2.html" class="shop">Shop</a>
      <h5>€45</h5>
      <br>
      <hr>
      <br>
      <h4>Tommy Jeans ‘90s Logo T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/45821493_004_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt3" width="150" height="150">
      <a href="webshop-detailpage1.3.html" class="shop">Shop</a>
      <h5>€40</h5>
      <br>
      <hr>
      <br>
      <h4>Calvin Klein Reissue Pop Color T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/44439644_080_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt4" width="150" height="150">
      <a href="webshop-detailpage1.4.html" class="shop">Shop</a>
      <h5>€40</h5>
      <br>
      <hr>
      <br>
      <h4>The North Face Rainbow Box Logo Long Sleeve T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/42907634_095_b?$redesign-zoom-5x$&hei=2175&qlt=80&fit=constrain" alt="t-shirt5" width="150" height="150">
      <a href="webshop-detailpage.html1.5" class="shop">Shop</a>
      <h5>€70</h5>
      <br>
      <hr>
      <br>
      <h4>Kappa Anders Tape T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/47881628_060_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt6" width="150" height="150">
      <a href="webshop-detailpage.html1.6" class="shop">Shop</a>
      <h5>€35</h5>
      <br>
      <hr>
      <br>
      <h4>Kappa Authentic Capurro T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/46039566_001_b?$medium$&qlt=80&fit=constrain" alt="t-shirt7" width="150" height="150">
      <a href="webshop-detailpage.html1.7" class="shop">Shop</a>
      <h5>€35</h5>
      <br>
      <hr>
      <br>
      <h4>Migos Motorsport Long Sleeve T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/45829645_010_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt8" width="150" height="150">
      <a href="webshop-detailpage1.8.html" class="shop">Shop</a>
      <h5>€65</h5>
      <br>
      <hr>
      <br>
      <h4>The North Face X National Geographic Bottle Source Long Sleeve T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/47747894_001_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="t-shirt9" width="150" height="150">
      <a href="webshop-detailpage1.9.html" class="shop">Shop</a>
      <h5>€70</h5>
      <br>
      <hr>
      <br>
      <h4>Dumb Is Fun T-shirt</h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/46898268_010_b?$redesign-zoom-5x$&hei=2175&qlt=80&fit=constrain" alt="t-shirt10" width="150" height="150">
      <a href="webshop-detailpage1.10.html" class="shop">Shop</a>
      <h5>€35</h5>
  </div>
</div>

<div class="footer">
  <h4>&copy; Jaspertsj B.V. Webshop</h5>
  <h5>This webshop is for a school project. Orders will get deleted.</h5>
</div>

</body>
</html>
