<!DOCTYPE html>
<html lang="en">
<head>
<title>Jaspertsj. Webshop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1d9e5d;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* image vak */
.vak {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {background: #eee;}

.order {color: green;}
</style>

</head>
<body>

<div class="header">
  <h1>Jaspertsj Kleding Store!</h1>
  <p>alles hier is Zéér lit!</p>
  <p>(en niet echt, dus ff niks kopen.)</p>
</div>

<div class="navbar">
  <a href="webshop-tshirts.html">T-shirts</a>
  <a href="webshop-hoodies.html">Hoodies</a>
  <a href="webshop-broeken.html">Broeken</a>
  <a href="webshop-accessoires.html">Accessoires</a>
  <a herf="webshop-schoenen.html">Schoenen</a>
  <a href="webshop-account.html" class="right">Account</a>
  <a href="webshop.html" class="right">Home</a>
</div>

<div class="row">
  <div class="main">
      <h1>Champion Stacked Eco Hoodie Sweatshirt</h1>
      <hr>
      <h4></h4>
      <img src="http://images.urbanoutfitters.com/is/image/UrbanOutfitters/45223005_045_b?$xlarge$&hei=900&qlt=80&fit=constrain" alt="hoodie8" width="150" height="150">
      <a href="webshop-orderpage.html" class="order">Bestellen</a>
      <p>Deze hoodie van Champion is een echten Champion en heeft een mooie afwerking.</p>
      <h4>€65 (incl 21% btw.)</h4>
      <br>
      <hr>
      <br>
  </div>
</div>

<div class="footer">
  <h4>&copy; Jaspertsj B.V. Webshop</h5>
  <h5>This webshop is for a school project. Orders will get deleted.</h5>
</div>

</body>
</html